# Monitoring metrics

# Set to false since we don't want all actuator endpoints to enabled by default
# Enable specific endpoints info, health, prometheus
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true

# By default enable @Timed on all REST API
management.metrics.web.server.auto-time-requests=true
management.metrics.export.prometheus.enabled=true

# By default enable hibernate metrics
spring.jpa.properties.hibernate.generate_statistics=true